server {
#    server_name {{ chessdb_hostname }} www.{{ chessdb_hostname }};
    root /var/www/symfony/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }
    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

#server {
#    listen 443;

#    ssl on;
#    ssl_certificate      /var/ssl/server.crt;
#    ssl_certificate_key  /var/ssl/server.key;

#    server_name {{ chessdb_hostname }} www.{{ chessdb_hostname }};
#    root /var/www/symfony/web;

#    location / {
#        try_files $uri /app.php$is_args$args;
#    }
    # DEV
#    location ~ ^/(app_dev|config)\.php(/|$) {
#        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        fastcgi_param DOCUMENT_ROOT $realpath_root;
#    }
    # PROD
#    location ~ ^/app\.php(/|$) {
#        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#        fastcgi_param DOCUMENT_ROOT $realpath_root;
#        internal;
#    }

#    location ~ \.php$ {
#      return 404;
#    }

#    error_log /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#}
