# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: chessdb
    database_user: chessdb
    database_password: chessdb
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    admin_mail_address:
        entengelb@gmail.com: 'Lukas Sadzik'
    sender_mail_address:
        noreply@noreply.foo: chessdb
    dropbox_api_key: dropbox_api_key
    dropbox_api_secret: dropbox_api_secret
    dropbox_app_name: chessdb
