# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: chessdb
    database_user: chessdb
    database_password: chessdb
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    dropbox_api_key: instert-dropbox-oauth-key
    dropbox_app_name: chessdb
    admin_mail_address: {'Lukas Sadzik': 'entengelb@gmail.com'}
    sender_mail_address: {'chessdb': 'noreply@noreply.foo'}