header {
  background-color: lightblue;
  position: fixed;
  display: block;
  width: 17vw;
  height: 100vh;
  float: left;

  nav.main {
    a {
      display: block;
    }
  }
}

main#admin-registrations {
  form .user {
    display: block;
    input {
      display: inline-block;
      min-width: 15rem;
      width: 12vw;
    }
    input[type=checkbox] {
      min-width: 2rem;
      width: 2rem;
    }
  }
}

main {
  margin-left: 17vw;

  form[name=import_pgn] {
    textarea {
      height: 50vh;
      min-height: 7em;
    }
  }

  form[name=game] {
    label {
      min-width: 8rem;
      float: left;
    }

    input {
      width: 70vw;
    }

    .input-suggestions {
      display: block;
      margin-left: 8rem;
      width: 70vw;
      max-height: 5em;
      overflow: auto;

      span {
        display: inline-block;
        cursor: pointer;
        margin-right: 0.7em;
      }
    }

    textarea {
      width: 70vw;
      height: 10em;
    }
  }

  form.delete {
    display: inline;
  }

  .list {
    > .game {
      display: inline-block;
      width: 16em;
      margin-right: 1em;
      margin-bottom: 1em;

      .button {
        height: auto;
        line-height: normal;
        width: 100%;
        padding: 0;
      }

      .button.button-outline,
      button.button-outline {
        background-color: transparent;
      }

      dl.info {
        margin: 0;

        dt {
          display: none;
        }
        dd {
          display: inline-block;
          margin: 0;
        }

        dd:nth-child(2):after {
          content: ' - ';
        }
        dd:nth-child(4):after {
          content: ': ';
        }
      }
    }
  }

  #game.pgn {
    .board {
      width: 32em;
      height: 32em;
      float: left;

      .field:after {
        font-size: 4em;
      }
    }
    dl.info {
      margin: 0;

      dt {
        float: left;
        width: 6rem;

      }
      dd {
        //display: inline-block;
        clear: right;
      }
    }
    ol.moves {
      max-width: 40em;
      max-height: 15em;
      overflow: auto;

      li {
        float: left;
        margin-left: 1rem;
      }
    }
  }
}

.button,
button {
  border-radius: 0;
  background-color: lightgrey;
  color: #464646;
}

.pgn {
  font-family: sans-serif;
  .buttons {
    width: 16em;
  }
  button {
    height: auto;
    line-height: normal;
    padding: 0;
    margin-left: 8%;
    width: 19%;
  }
  button:first-child {
    margin-left: 0;
  }

  .board {
    line-height: normal;
    color: black;
    .row {
      width: 100% !important;
    }
    .row:before {
      content: '' !important;
    }
    .row:before {
      content: '' !important;
    }
    .field:before {
      content: '' !important;
    }
  }
}

