parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            blaNn2irJ4un6iC9hylg0Oaf1quap4V

    # Dropbox config
    dropbox_api_key: <dropbox_api_key>
    dropbox_api_secret: <dropbox_api_secret>
    dropbox_app_name: chessdb

    admin_mail: chessdb@chessdb.dev
