parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     chessdb
    database_user:     travis
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Dropbox config
    dropbox_api_key: <dropbox_api_key>
    dropbox_api_secret: <dropbox_api_secret>
    dropbox_app_name: chessdb
