body {
  font-family: sans-serif;
}

nav {
  > * {
    display: inline-block;
  }
}

@media (orientation: landscape) {
  .game-show {
    .pgn {
      .board {
        width: 50vh;
        height: 50vh;

        .field {
          font-size: 6.25vh;
        }
      }
      .moves {
        margin: 0;
        margin-left: 52vh;
        height: 50vh;
        overflow: auto;

      }
    }
  }
}

@media (orientation: portrait) {
  .game-show {
    .pgn {
      display: flex;
      flex-direction: column;
      .board {
        width: 50vw;
        height: 50vw;
        float: none;
        .field {
          font-size: 6.25vw;
        }
      }
      .moves {
        margin: 2em 0 0 0;
        height: auto;
        max-height: 50vw;
        overflow: auto;
        order: 2;
        padding-left: 2em;

      }
      .buttons {
        display: block;
      }


    }
  }
}

.game-list {

  clear: both;

  h2 {
    font-size: 1.2em;
    margin: 0.2em;
  }

  h3 {
    font-size: 1.1em;
    margin: 0.2em;
  }

  a {
    color: black;
  }

  a:hover h2,
  a:hover h3 {
    text-decoration: underline;
  }

  div.game {
    float: left;
    margin-right: 2em;
    margin-bottom: 2em;

    .board {
      float: none;
      width: 16em;
      height: 16em;

      .field {
        font-size: 2em;
      }
    }
  }
}

.vs {
  float: none;
  clear: both;
}

.vs-list {
  li {
    display: inline-block;
    margin-right: 0.5em;

    a {
      color: black;
    }
  }
}

.pgn {
  .info dt {
    width: 4em;
    float: left;
  }
}